[DEFAULT]
debug = True
use_stderr = False
log_file = 

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = workshop
admin_project_name = admin
admin_domain_name = Default

[compute]
image_ref = 
image_ref_alt = 
flavor_ref = 
flavor_ref_alt = 
fixed_network_name = 

[compute-feature-enabled]
live_migration = False
resize = True
vnc_console = True
attach_encrypted_volume = False

[data-processing]

[identity]
region = RegionOne
auth_version = v3
uri = http://172.16.10.90:35357/v2.0
uri_v3 = http://172.16.10.90:35357/v3
disable_ssl_certificate_validation = False
ca_certificates_file = /etc/ssl/certs/ca-certificates.crt

[identity-feature-enabled]

[image-feature-enabled]
deactivate_image = True

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = default-subnetpools,availability_zone,network_availability_zone,auto-allocated-topology,net-mtu-writable,binding,metering,agent,subnet_allocation,l3_agent_scheduler,tag,external-net,standard-attr-tag,flavors,net-mtu,network-ip-availability,quotas,revision-if-match,l3-ha,provider,multi-provider,quota_details,address-scope,extraroute,ext-gw-mode,subnet-service-types,standard-attr-timestamp,service-type,l3-flavors,port-security,extra_dhcp_opt,standard-attr-revisions,pagination,sorting,security-group,dhcp_agent_scheduler,router_availability_zone,rbac-policies,tag-ext,standard-attr-description,router,allowed-address-pairs,project-id,dvr

[object-storage]
operator_role = Member
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path = 

[orchestration]
instance_type = 
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user

[scenario]
img_dir = 
img_file = 

[service_available]
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = False

[validation]
run_validation = True
image_ssh_user = cirros
connect_method = floating

[volume-feature-enabled]
bootable = True

